{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5107.site4now.net;Database=db_a7e087_hrs;User ID=db_a7e087_hrs_admin;Password=Bestdevs03!;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
